=btn ($fixed: true, $empty:false)
    display: inline-block
    text-align: center
    font-size: 12px
    letter-spacing: 1px
    line-height: 2.66em
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    border-radius: 25px
    transition: all 0.4s ease
    @if $fixed
        padding: 8px 0
        width: 190px
        border-radius: 25px
        box-shadow: 0 0 10.5px rgba(204,204,223,0.5)
        background-color: #ffffff
        border: 1px solid #d7dbe8
        color: #c2c9db
        &:hover
            color: #fff
            background-color: #6e45e2
            border: 1px solid #6e45e2
    @else
        width: 150px
        background-color: rgba(110,69,226,0)
        border: 1px solid #ffffff
        &:hover
            background-color: grey

    @if $empty != false
        color: #FFF
        border-radius: 25px
        background-color: #6e45e2
        // border: 1px solid #d7dbe8
        &:hover
            color: #6e45e2
            border: 1px solid #6e45e2
            background-color: transparent
=gradient($url)
    background-color: #6959d5
    background: linear-gradient(-60deg, rgba(135, 211, 205, 0.85) 20%, rgba(109, 69, 225, 0.85) 80%), url(#{$url}) center/cover
=media($size)
    @media screen and (min-width: #{$size}px)
        @content